<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
        <nav id="menu-container">
            <ul>
            <li><a href="index.html" class="menu">Home</a></li>
            <li><a href="register.html" class="menu">Register</a></li>
            <li><a href="#" class="menu">Users</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <h1>Super Registration System</h1>

    </main>
    <footer>
        

    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/test.js"></script>
</body>
</html>