#usersTable{
    width: 100%;
}
body{
    margin: 0;
    background: burlywood;
    font-family: 'Work Sans', san-serif;
    font-weight: 300;
}
.main-container{
    width: 80%;
    margin: 0 auto;
    
}
div{
    background-color:darkcyan;
    padding: 50px;
    
}
header{
    background: burlywood;
}
nav{
    float:right;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style:none;
    position: relative;
}
nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 25px;
    position: relative;
}
nav a{
    color: bisque;
    text-decoration:none;
    text-transform:uppercase;
    font-size:20px;
}
nav a:hover{
    color: beige;

}
nav a:before{
    content:'';
    display:block;
    height:5px;
    width:100%;
    background-color: bisque;

    position:absolute;
    top:0;
    width:0%;
    transition: all ease-in-out 250ms;
}
nav a:hover::before{
    width:100%;
}
table{
    padding: 200px;
    float:inline-end;
}